{
  "name": "anna",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@fontsource-variable/montserrat": "^5.2.8",
    "@fontsource/montserrat": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.2",
    "astro-icon": "^1.1.5",
    "astro-seo": "^1.1.0",
    "simplex-noise": "^4.0.3",
    "tailwindcss": "^4.1.18",
    "tw-to-css": "^0.0.12",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.70",
    "@resvg/resvg-js": "^2.6.2",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^10.0.0",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "satori": "^0.19.2",
    "sharp": "^0.34.5"
  }
}
